<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dave's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">David Banville</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="nav navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <br>
    <!-- Main Content -->
    <div class="container main-content">

        <!-- Row 1 -->
        <section class="row">
            <h1 class="col-md-12">
                Cantact Me
            </h1>
        </section>
        <section class="row"> 
            <div class="col.md.10 seperator">
            </div>
        </section>
        <!-- Row 3 -->
        <section class="row">
            <section class="col-md-12">
                <form action="mailto:davidbanville4@gmail.com" method="post" enctype="text/plain">
                    
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" name="name" class="form-control" id="formGroupExampleInput" placeholder="Name">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>

                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" type="text" name="message"></textarea>
                    </div>

                    <input class="btn btn-dark" type="submit" value="Submit">



                </form>

            </section>

        </section>

        <br>

        <div class="row">
          <div class="col-sm-4">
            <div class="card text-white bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title">Linkedin</h5>
                <p class="card-text">Connect with me on Linkedin.</p>
                <a href="https://www.linkedin.com/in/david-banville-30713b1b/" target="_blank" class="btn btn-primary">Go to Linkedin</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title">YouTube</h5>
                <p class="card-text">Connect with me on YouTube.</p>
                <a href="https://www.youtube.com/user/DJGamersinc/featured?view_as=subscriber" target="_blank" class="btn btn-primary">Go to YouTube</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-white bg-dark mb-3">
              <div class="card-body">
                <h5 class="card-title">Twitch</h5>
                <p class="card-text">Connect with me on Twitch</p>
                <a href="https://www.twitch.tv/captain_efff" target="_blank" class="btn btn-primary">Go to Twitch</a>
              </div>
            </div>
          </div>
        </div>

    </div>

    <br>

    <footer class="footer">
            
        <div class="container"></div>
        <div id="foottop"></div>
                David Banville UNH Boot Camp 2019
        </div>
        
    </footer>
</body>
</html>